# MyWeatherV3_1

./: local.properties
app/: build.gradle  google-services.json
app/src/demo/java/com/geekbrains/myweatherv3/: MainActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekbrains/myweatherv3/: CitiesFragment.java  DataClassOfDays.java  DataClassOfDaysWithDrawable.java  DataClassOfHours.java  DataClassOfHoursWithDrawable.java  DeveloperFragment.java  FeedbackFragment.java  IRVOnItemClick.java  MainActivity.java  MapFragment.java  MyFirebaseMessagingWeatherService.java  OpenWeather.java  Parcel.java  RecyclerDataAdapterForCity.java  RecyclerDataAdapterForDays.java  RecyclerDataAdapterForHours.java  SettingsFragment.java  WeatherFragment.java
app/src/main/java/com/geekbrains/myweatherv3/bd/: App.java  City.java  CityWithHistory.java  DateConverter.java  HistoryWeather.java  RecyclerHistoryAdapter.java  WeatherDao.java  WeatherDatabase.java  WeatherSource.java
app/src/main/java/com/geekbrains/myweatherv3/customView/: ThermometerView.java
app/src/main/java/com/geekbrains/myweatherv3/customview/: ThermometerView.java
app/src/main/java/com/geekbrains/myweatherv3/model/: Clouds.java  Coord.java  Current.java  Daily.java  Feels_like.java  Hourly.java  Main.java  SearchRequest.java  Sys.java  Temp.java  Weather.java  WeatherRequest.java  Wind.java
app/src/main/java/com/geekbrains/myweatherv3/receiver/: NetworkUtil.java  WiFiChangeReceiver.java
app/src/main/java/com/geekbrains/myweatherv3/weatherdata/: CityData.java  CityDataOnlyNeed.java  RetrofitAdapter.java  WeatherData.java  WeatherDataOnlyNeed.java
app/src/main/res/drawable/: ic_baseline_my_location_24.xml
app/src/main/res/layout/: activity_main.xml  add_city_dialog.xml  app_bar_main.xml  content_main.xml  fragment_developer.xml  fragment_feedback.xml  fragment_list.xml  fragment_map.xml  fragment_settings.xml  fragment_weather.xml  item_days_rv_layout.xml  item_rv_layout.xml  nav_header_main.xml
app/src/main/res/layout-land/: fragment_weather.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/master/java/com/geekbrains/myweatherv3/: MainActivity.java
